# Replace PASSWORD_HERE with the provided password

DATABASE_URL=postgresql://postgres.qkaokrcvzosiixxjijbf:PASSWORD_HERE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.qkaokrcvzosiixxjijbf:PASSWORD_HERE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres